{
  "name": "question-3",
  "version": "1.0.0",
  "description": "LabTest1-Q3",
  "main1": "add.js",
  "main2": "remove.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kei",
  "license": "ISC"
}
